# MokeeDelta

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rocka/mokeedelta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/rocka/mokeedelta/activity/: MainActivity.kt
app/src/main/kotlin/me/rocka/mokeedelta/adapter/: RomPackageAdapter.kt
app/src/main/kotlin/me/rocka/mokeedelta/model/: DeltaPackage.kt  Device.kt  FullPackage.kt  IRomPackage.kt  PostFilePayload.kt  PostOtaPayload.kt  ReleaseChannel.kt  RomPackage.kt
app/src/main/kotlin/me/rocka/mokeedelta/util/: BuildProp.kt  Constant.kt  Parser.kt  Request.kt  SimpleCookieJar.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_rom_package.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/me/rocka/mokeedelta/: ExampleUnitTest.kt
app/src/test/java/me/rocka/mokeedelta/util/: ParserTest.kt  RequestTest.kt
app/src/test/kotlin/me/rocka/mokeedelta/util/: ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
